version: '3.5'
services:
  solr:
    networks:
      - met-network

  pywps:
    networks:
      - met-network

  pydap:
    networks:
      - met-network

  jupyter:
    networks:
      - met-network

  drupal:
    networks:
      - met-network

  postgres:
    volumes:
      - ./volumes/postgres/data:/var/lib/postgresql/11
      - ./volumes/postgres/conf/pg_hba.conf:/etc/postgresql/11/main/pg_hba.conf
    networks:
      - met-network

  pycsw:
    networks:
      - met-network

  fastapi:
    networks:
      - met-network

  hyrax:
    networks:
      - met-network

networks:
  met-network:
    external: true
